import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
x=np.arange(20)
x
array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19])
y=np.linspace(0,40,20)
y
y
array([ 0.        ,  2.10526316,  4.21052632,  6.31578947,  8.42105263,
       10.52631579, 12.63157895, 14.73684211, 16.84210526, 18.94736842,
       21.05263158, 23.15789474, 25.26315789, 27.36842105, 29.47368421,
       31.57894737, 33.68421053, 35.78947368, 37.89473684, 40.        ])
x.size
20
ze
y.size
20
)
plt.plot(x,y,'*')
[<matplotlib.lines.Line2D at 0x8b98eb8>]

